[tox]
skipsdist = True
envlist = flake8, unit, integration-mysql-8.0, integration-mysql-5.7


[testenv:flake8]
basepython = python3.10
commands = /bin/bash -c '$(which flake8) --select=E,W,F --max-line-length=88 --extend-ignore=E203,W504 dbt/'
deps =
     -r{toxinidir}/requirements-dev.txt

[testenv:unit]
basepython = python3.10
commands = /bin/bash -c '{envpython} -m pytest -v {posargs} tests/unit'
passenv = DBT_INVOCATION_ENV
deps =
   -r{toxinidir}/requirements.txt
   -r{toxinidir}/requirements-dev.txt

[testenv:integration-mysql-8.0]
basepython = python3.10
commands = {envpython} -m pytest -v --profile mysql {posargs} tests/functional
passenv = DBT_INVOCATION_ENV DBT_MYSQL_SERVER_NAME DBT_MYSQL_80_PORT
deps =
   -r{toxinidir}/requirements.txt
   -r{toxinidir}/requirements-dev.txt
   -e.

[testenv:integration-mysql-5.7]
basepython = python3.10
commands = {envpython} -m pytest -v --profile mysql5 {posargs} tests/functional
passenv = DBT_INVOCATION_ENV DBT_MYSQL_SERVER_NAME DBT_MYSQL_57_PORT
deps =
   -r{toxinidir}/requirements.txt
   -r{toxinidir}/requirements-dev.txt
   -e.

[testenv:integration-mariadb-10.5]
basepython = python3.10
commands = {envpython} -m pytest -v --profile mariadb {posargs} tests/functional
passenv = DBT_INVOCATION_ENV DBT_MYSQL_SERVER_NAME DBT_MARIADB_105_PORT
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements-dev.txt
  -e.
