[tox]
skipsdist = True
envlist = code-quality, unit, integration-mysql-8.0, integration-mysql-5.7

[testenv:code-quality]
basepython = python3.9
commands = /bin/bash -c 'pre-commit run --all-files --show-diff-on-failure'
passenv = DBT_INVOCATION_ENV
deps =
   -r{toxinidir}/requirements-dev.txt
   -e.

[testenv:unit]
basepython = python3.9
commands = /bin/bash -c '{envpython} -m pytest -v {posargs} tests/unit'
passenv = DBT_INVOCATION_ENV
deps =
   -r{toxinidir}/requirements-dev.txt
   -e.

[testenv:integration-mysql-8.0]
basepython = python3.9
commands = {envpython} -m pytest -v --profile mysql {posargs} tests/functional
passenv = DBT_INVOCATION_ENV DBT_MYSQL_SERVER_NAME DBT_MYSQL_80_PORT
deps =
   -r{toxinidir}/requirements-dev.txt
   -e.

[testenv:integration-mysql-5.7]
basepython = python3.9
commands = {envpython} -m pytest -v --profile mysql5 {posargs} tests/functional
passenv = DBT_INVOCATION_ENV DBT_MYSQL_SERVER_NAME DBT_MYSQL_57_PORT
deps =
   -r{toxinidir}/requirements-dev.txt
   -e.

[testenv:integration-mariadb-10.5]
basepython = python3.9
commands = {envpython} -m pytest -v --profile mariadb {posargs} tests/functional
passenv = DBT_INVOCATION_ENV DBT_MYSQL_SERVER_NAME DBT_MARIADB_105_PORT
deps =
  -r{toxinidir}/requirements-dev.txt
  -e.
